# Sound-Physics

./: README.md  build.gradle  gradle.properties
src/main/java/com/sonicether/soundphysics/: Config.java  CoreModInjector.java  CoreModTransformationService.java  SoundPhysics.java
src/main/resources/: pack.mcmeta
